[metadata]
name = pynotify
version = 0.3.0
url = https://github.com/higurashi-takuto/pynotify
author = higurashi-takuto
license = MIT
license_file = LICENSE
description = pynotify: Python から様々な通知を簡単に送るためのライブラリ
long_description = file: README.md

[options]
zip_safe = False
packages = find:
install_requires =
  requests

[options.entry_points]
console_scripts =
  beep-notify = pynotify.__main__:beep_notify
  center-notify = pynotify.__main__:center_notify
  slack-notify = pynotify.__main__:slack_notify
  discord-notify = pynotify.__main__:discord_notify
  line-notify = pynotify.__main__:line_notify